In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('all_combined.csv', parse_dates=[['DATE','TIME']], keep_date_col=True)

In [3]:
df.columns = [column.strip() for column in df.columns]

In [4]:
#df.columns
#df.head()
#df.info()
#df.isna()

In [5]:
'''Check for duplicates:
df_turnstile = df.groupby(['C/A','UNIT','SCP','STATION','DATE_TIME']).ENTRIES.count().reset_index().sort_values('ENTRIES', ascending=False)
df_turnstile.head(5)'''

"Check for duplicates:\ndf_turnstile = df.groupby(['C/A','UNIT','SCP','STATION','DATE_TIME']).ENTRIES.count().reset_index().sort_values('ENTRIES', ascending=False)\ndf_turnstile.head(5)"

In [6]:
#remove duplicates
df.sort_values(['C/A','UNIT','SCP','STATION','DATE_TIME'], inplace=True, ascending=False)
df.drop_duplicates(subset=['C/A','UNIT','SCP','STATION','DATE_TIME'], inplace=True)

In [7]:

#df['TIME'] = df['TIME'].str.replace(':','')

In [8]:
df.head()

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
8736123,2021-01-29 20:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,200000,REGULAR,5554,544
8736122,2021-01-29 16:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,160000,REGULAR,5554,544
8736121,2021-01-29 12:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,120000,REGULAR,5554,544
8736120,2021-01-29 08:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,080000,REGULAR,5554,544
8736119,2021-01-29 04:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,040000,REGULAR,5554,544

In [13]:
#df['TIME_INT'] = df.TIME.astype('int')
#df.head()

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,TIME_INT
8736123,2021-01-29 20:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,200000,REGULAR,5554,544,200000
8736122,2021-01-29 16:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,160000,REGULAR,5554,544,160000
8736121,2021-01-29 12:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,120000,REGULAR,5554,544,120000
8736120,2021-01-29 08:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,080000,REGULAR,5554,544,80000
8736119,2021-01-29 04:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,040000,REGULAR,5554,544,40000

In [16]:
#df.TIME_INT.dtype
mask = ((df['TIME_INT'] == 40000) | (df['TIME_INT'] == 120000))
df[mask]

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,TIME_INT
8736121,2021-01-29 12:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,120000,REGULAR,5554,544,120000
8736119,2021-01-29 04:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/29/2021,040000,REGULAR,5554,544,40000
8736115,2021-01-28 12:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/28/2021,120000,REGULAR,5554,544,120000
8736113,2021-01-28 04:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/28/2021,040000,REGULAR,5554,544,40000
8736109,2021-01-27 12:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/27/2021,120000,REGULAR,5554,544,120000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,2019-08-12 04:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/12/2019,040000,REGULAR,7164918,2425336,40000
9,2019-08-11 12:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/11/2019,120000,REGULAR,7164455,2425205,120000
7,2019-08-11 04:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/11/2019,040000,REGULAR,7164350,2425113,40000
3,2019-08-10 12:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/10/2019,120000,REGULAR,7163822,2424961,120000
1,2019-08-10 04:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/10/2019,040000,REGULAR,7163717,2424842,40000

In [ ]:
from datetime import datetime

In [ ]:
#df_time = datetime.strptime('2021-01-29 20:00:00', '%Y-%m-%d %H:%M:%S')
#df_time

In [ ]:
#df_time.hour

In [ ]:
#time_values = df['TIME'].values
#time_values

In [ ]:
'''HOURS = []

for i in time_values:
    time_value = datetime.strptime(i, '%H:%M:%S')
    time_hour = time_value.hour
    HOURS.append(time_hour)'''

In [ ]:
#df['HOUR'] = HOURS

In [ ]:
#mask = (df['HOUR'] >= 4) & (df['HOUR'] <= 12)
#df[mask].head()

In [ ]:
turnstile_df = (df.groupby(['C/A','SCP','UNIT,''STATION','DATE'], as_index = False).ENTRIES.first())

In [ ]:
turnstile_df[['PREV_DATE','PREV_ENTRIES']] = (turnstile_df.groupby(['C/A','SCP','UNIT','STATION'])[['DATE','ENTRIES']].apply(lambda x: x.shift(1)))

In [ ]:
turnstile_df.head()
#turnstile_df.dropna(subset=['PREV_ENTRIES'], axis=0, inplace=True)

In [ ]:
mask = ((turnstile_df['C/A'] == ) & (turnstile_df['SCP'] == ) & (turnstile_df['UNIT'] == ) & (turnstile_df['STATION'] ==) & (turnstile_df['DATE_TIME'].dt.datetime == datetime.date()))
#turnstile_df[mask].head()

In [ ]:
(turnstile_df[turstile_df['ENTRIES'] < turnstile_df['PREV_ENTRIES']].groupby(['C/A','SCP','UNIT','STATION']).size())

In [ ]:
def fix_reversed_counts(row, max_counter):
    counter = row['ENTRIES'] - row['PREV_ENTRIES']
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        print(row['ENTRIES'], row['PREV_ENTRIES'])
        return 0
    return counter

_=turnstile_df.apply(fix_reversed_counts, axis=1, max_counter = 1000000)

In [ ]:
turnstile_df.head()

In [ ]:
station_df = turnstile_df.groupby(['STATION'])[['ENTRIES']].sum().sort_values(ascending = False).reset_index()
station_df.head()